.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 400px;
  width: fit-content;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.modal-header h2 {
  margin: 0 0 10px 0;
}

.close-button {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  width: fit-content;
}

.modal-content label {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.modal-content label input {
  outline: none;
  border-radius: 4px;
  height: 30px;
  border: 1px solid #dcdada;
  width: 100%;
  box-sizing: border-box;
  padding: 0 8px;
}

.edit__content__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Add some space between input fields */
}

.cancel {
  background-color: #fff;
  border: 1px solid gray;
}

.save {
  background-color: #28a745;
  color: #fff;
}

.delete {
  background-color: rgb(249, 54, 54);
  color: #fff;
}


.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  border-radius: 4px;
  width: 70px;
  height: 30px;
  font-size: medium;
  margin-left: 4px;
  border: none;
  cursor: pointer;
}

/* Responsive Styles */

@media screen and (max-width: 600px) {
  .modal {
    min-width: auto;
    width: 80%;
  }

  .edit__content__container {
    grid-template-columns: 1fr; /* Display input fields in a single column on small screens */
  }

  button {
    margin-top: 8px;
  }
}
